# spring-boot-experimental

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/org/uzgoto/experimental/: DemoApplication.java
src/main/java/org/uzgoto/experimental/config/: BarProperties.java  FooProperties.java
src/main/java/org/uzgoto/experimental/controller/: DemoController.java
src/main/java/org/uzgoto/experimental/services/: MultiThreadExecutorService.java  PrintPropertiesService.java  RetryService.java
src/main/java/org/uzgoto/experimental/util/: DateTimeUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/uzgoto/experimental/: DemoApplicationTests.java
src/test/java/org/uzgoto/experimental/util/: DateTimeUtilsTest.java
