## do not output spring boot banner.
spring.main.banner-mode=off
## do not output start up info logs.
spring.main.log-startup-info=false
## for security, do not add forward headers in Actuator response.
server.forward-headers-strategy=none
## do not add a context information to response header.
management.server.add-application-context-header=false
## spring devtools
spring.devtools.add-properties=false
## do not output web server logs exclude error.
logging.level.web=ERROR
## profile
spring.profiles.active=local
